<ion-content class="ion-text-center" color="dark">
  <app-header></app-header>
  <!--Formulario de Login-->
  <form (ngSubmit)="login()">
    <ion-row>
      <ion-col>
        <!-- <ion-select placeholder="Tipo Identificación" 
              [(ngModel)]="user.tipoId" [ngModelOptions]="{standalone: true}" required>  
            <ion-select-option value="CC">
              Cédula de Ciudadanía
            </ion-select-option>
            <ion-select-option value="CE">
              Cédula de Extranjería
            </ion-select-option>
          </ion-select>-->
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-input
          placeholder="Número de Identificación"
          [(ngModel)]="user.Usuario"
          [ngModelOptions]="{standalone: true}"
        ></ion-input>
        <ion-input
          placeholder="Password"
          type="password"
          [(ngModel)]="user.Contrasena"
          [ngModelOptions]="{standalone: true}"
        ></ion-input>
      </ion-col>
    </ion-row>
    <!-- Botón de Ingreso -->
    <ion-row>
      <ion-col class="ion-padding">
        <ion-button
          clas="btn btn-primary"
          shape="round"
          fill="outline"
          type="submit"
        >
          Ingresar
        </ion-button>
      </ion-col>
    </ion-row>
    <!--Olvido contraseña/Registrarse-->
    <ion-row>
      <ion-col>
        <a href="#">¿Olvidó su contraseña?</a>
        <br /><br />
        <a href="#">Registrarse</a>
      </ion-col>
    </ion-row>
  </form>
  <app-footer></app-footer>
</ion-content>
