
<ion-content class="ion-text-center" color="dark">
  <app-header></app-header>
    <p>
      <ion-chip>
        <ion-label color="success">
          Mi Saldo: {{cuenta.saldo}}
        </ion-label>
        <ion-icon color="success" name="cash"></ion-icon>
      </ion-chip>
    </p>
    <ion-button routerLink="/calculadora-gastos" color="dark">Calculadora de gastos</ion-button>
    <p></p>
    <ion-button routerLink="/mi-ahorro" color="dark">Mi Ahorro</ion-button>
    <p></p>
    <ion-button routerLink="/mis-deudas" color="dark">Mis Deudas</ion-button>
    <p></p>
    <ion-button routerLink="/resumen" color="dark">Resumen</ion-button>
    <p></p>
    <!-- <ion-button routerLink="/movimientos" color="dark">Ver Movimientos</ion-button> -->
  <app-footer></app-footer>
</ion-content>
